# epolsoft-library

./: .env  01-init-db.sql  README.md  docker-compose.yml  postgres.dockerfile  spring.dockerfile
epolsoft-backend/: build.gradle  settings.gradle
epolsoft-backend/src/main/EpolSoft-frontend/: package-lock.json  package.json
epolsoft-backend/src/main/EpolSoft-frontend/src/: axios.js  index.js
epolsoft-backend/src/main/EpolSoft-frontend/src/API/: serverData.js
epolsoft-backend/src/main/EpolSoft-frontend/src/Components/: BookList.js
epolsoft-backend/src/main/EpolSoft-frontend/src/store/: bookSlice.js  topicSlice.js
epolsoft-backend/src/main/java/com/example/epolsoftbackend/: EpolsoftBackendApplication.java
epolsoft-backend/src/main/java/com/example/epolsoftbackend/another/: CustomInterceptor.java  InterceptorConfig.java  JsonWebToken.java
epolsoft-backend/src/main/java/com/example/epolsoftbackend/author/: Author.java  AuthorController.java  AuthorDTO.java  AuthorMapper.java  AuthorRepository.java  AuthorService.java
epolsoft-backend/src/main/java/com/example/epolsoftbackend/book/: Book.java  BookController.java  BookDTO.java  BookMapper.java  BookRepository.java  BookService.java  BookServiceImpl.java
epolsoft-backend/src/main/java/com/example/epolsoftbackend/configuration/: MyConfig.java
epolsoft-backend/src/main/java/com/example/epolsoftbackend/controllers/: BookController.java  LibraryController.java
epolsoft-backend/src/main/java/com/example/epolsoftbackend/entities/: Author.java  Book.java  Library.java  Topic.java  User.java
epolsoft-backend/src/main/java/com/example/epolsoftbackend/exception/: ApiResponse.java  BadRequestException.java  ExceptionResponse.java  ForbiddenException.java  (+5 more)
epolsoft-backend/src/main/java/payload/: BookModel.java
epolsoft-backend/src/main/resources/: application.properties
epolsoft-backend/src/main/webapp/: .env.apiAddress  package-lock.json  package.json
epolsoft-backend/src/main/webapp/src/: pidaras.js
epolsoft-backend/src/main/webapp/src/API/: serverData.js
epolsoft-backend/src/main/webapp/src/Components/: BookTable.js  Form.js
epolsoft-backend/src/main/webapp/src/store/: bookSlice.js  topicSlice.js
epolsoft-backend/src/test/java/com/example/epolsoftbackend/: EpolsoftBackendApplicationTests.java
(+151 files in other folders)
